<!-- writeCode

- Create a layout according to the design shown below.

![Backgrounds and gradients level 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/background-and-gradients/ex-2.jpg)

- Using CSS resets is necessary.

- Use semantic tags and keep the nesting and indentation proper.

- Work on typography in detail. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Background and gradients page</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/868a6ec5f1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="center">
        <div class="flex space">
          <h1 class="font">social media dashboard</h1>

          <div class="flex middle">
            <p class="para-font">
              Dark Mode
            </p>
            <i class="fas fa-toggle-off toggle-color"></i>
          </div>
        </div>
        <p class="color">Total Followers:22064</p>
        <section class="particition">
          <div class="fb-ratio">
            <div class="flex midd">
              <i class="fab fa-facebook icon-color"></i>
              <p class="color-bl">@nathaf</p>
            </div>
            <h1 class="year">1987</h1>
            <p class="font-col">followers</p>
            <i class="fas fa-caret-up green"> 12Today</i>
          </div>
          <div class="fb-ratio">
            <div class="flex midd">
              <i class="fab fa-twitter-square  icon-color"></i>
              <p class="color-bl">@nathaf</p>
            </div>
            <h1 class="year">1044</h1>
            <p class="font-col">followers</p>
            <i class="fas fa-caret-up green"> 99Today</i>
          </div>
          <div class="insta">
            <div class="flex midd">
              <i class="fab fa-instagram insta-color icon-color"></i>
              <p class="color-bl">@renthalf</p>
            </div>
            <h1 class="year">11k</h1>
            <p class="font-col">followers</p>
            <i class="fas fa-caret-up green"> 1099Today</i>
          </div>
          <div class="youtube">
            <div class="flex midd">
              <i class="fab fa-youtube y-color icon-color"></i>
              <p class="color-bl">@Nathan f.</p>
            </div>
            <h1 class="year">8239</h1>
            <p class="font-col">subscriber</p>
            <i class="fas fa-caret-down color-red">144today</i>
          </div>
        </section>
        <h1 class="font">Overview-Today</h1>
        <section class="particition">
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">page view</p>
              <i class="fab fa-facebook icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">87</h2>
              <i class="fas fa-caret-up green-arrow"> 3%</i>
            </div>
          </div>
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">likes</p>
              <i class="fab fa-facebook icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">52</h2>
              <i class="fas fa-caret-down color-red-m">2%</i>
            </div>
          </div>
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">likes</p>
              <i class="fab fa-instagram insta-color icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">5462</h2>
              <i class="fas fa-caret-up green-arrow"> 2267%</i>
            </div>
          </div>
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">Portfolio view</p>
              <i class="fab fa-instagram insta-color icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">52K</h2>
              <i class="fas fa-caret-up green-arrow"> 1375%</i>
            </div>
          </div>
        </section>
        <section class="particition">
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">Retweets</p>
              <i class="fab fa-twitter-square  icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">117</h2>
              <i class="fas fa-caret-up green-arrow"> 303%</i>
            </div>
          </div>
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">Likes</p>
              <i class="fab fa-twitter-square  icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">507</h2>
              <i class="fas fa-caret-up green-arrow"> 553%</i>
            </div>
          </div>
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">Likes</p>
              <i class="fab fa-youtube y-color icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">107</h2>
              <i class="fas fa-caret-down color-red-m">19%</i>
            </div>
          </div>
          <div class="daily-repo">
            <div class="divide">
              <p class="p-font">Total Views</p>
              <i class="fab fa-youtube y-color icon-color"></i>
            </div>
            <div class="divide">
              <h2 class="point-font">1407</h2>
              <i class="fas fa-caret-down color-red-m">12%</i>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
